<!DOCTYPE html>
<html>
<head>
	<title>EBW | Academics | Gate</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="images/demo/backgrounds/logo.jpg" rel="icon">

</head>
<body id="top" bgcolor="white">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">e - Book Worm</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Nuzvid:</strong><br>
          +00 (123) 456 7890</li>
        <li><strong>Srikakulam:</strong><br>
          +00 (123) 456 7890</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="academicroom.html">Academic Room</a>
      </li>
      <li><a href="genre.html">Novels & Stories</a></li>
      <li><a href="gamingroom.html">Gaming Room</a></li>

      <li><a href="basement.html">Basement Room</a></li>
      <li><a href="our_team/team.html" target="_blank">Web Team</a></li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<br>
<br>
<div class="wrapper row3">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="csehome.html">Computer Science</a></li>
      <li><a href="ecehome.html">Electronics & Communications</a></li>
      <li><a href="cehome.html">Civil</a></li>
      <li><a href="mechhome..html">Mechanical</a></li>
      <li><a href="chemhome.html">Chemical</a></li>
      <li><a href="gateo.html" target="_blank">Others</a></li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################### -->

<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="content">
      <p><h2>CSE Branch Gate books</h2></p>
    <ul class="nospace elements">
      <li class="one_third first">
        <article>
          <figure><img src="images/demo/cse/gate.jpg">
            <figcaption><a href="Books/cse/Gate-how-to-prepare-for_CSE.pdf" target="_blank">View & Download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Guide To Gate</h6>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/cse/dld.jpeg">
            <figcaption><a href="Books/cse/DLD-digital_design-__morris_mano-fifth_edition.pdf" target="_blank" >View & Download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Digital Logic Design</h6>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/cse/ds.jpg" alt="">
            <figcaption><a href="Books/cse/DS_Data structres using c.pdf" target="_blank">View & Download&raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Data Structures</h6>
          </div>
        </article>
      </li>
      
      <li class="one_third first">
        <article>
          <figure><img src="images/demo/cse/os2.jpg" alt="">
            <figcaption><a href="Books/cse/Operating_System_Concepts,_8th_Edition[A4].pdf" target="_blank">View & Download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Operating systems</h6>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/cse/cod.png">
            <figcaption><a href="Books/cse/Computer Organization and Design, Third Edition The Hardware Software Interface, Third Edition (The Morgan Kaufmann Series in Computer Architecture and Design).pdf" target="_blank">View & Download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Computer architecture and design</h6>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/cse/dbms.jpg" alt="">
            <figcaption><a href="Books/cse/Database Systems Design, Implementation, and Management, Eighth Edition.pdf" target="_blank">View Details &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Database management system</h6>
          </div>
        </article>
      </li>
      
      <li class="one_third first">
        <article>
          <figure><img src="images/demo/cse/cn2.png">
            <figcaption><a href="Books/cse/Computer networking a top-down approach.pdf" target="_blank">View & download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Computer Networks</h6>
          </div>
        </article>
      </li>
      <li class="one_third ">
        <article>
          <figure><img src="images/demo/cse/cn3.jpg" alt="">
            <figcaption><a href="Books/cse/data_communication_computer_network_tutorial.pdf" target="_blank">View & Download&raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Computer networks</h6>
          </div>
        </article>
      </li>
      
      <li class="one_third">
        <article>
          <figure><img src="images/demo/cse/em.jpg" alt="">
            <figcaption><a href="Books/cse/Advanced engineering mathematics.pdf" target="_blank">View & Download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Advanced Engineering Maths</h6>
          </div>
        </article>
      </li>
      <li class="one_third first">
        <article>
          <figure><img src="images/demo/cse/c2.jpg">
            <figcaption><a href="Books/cse/The C Programming Language.pdf" target="_blank">View & download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">C programming language</h6>
          </div>
        </article>
      </li>
      <li class="one_third ">
        <article>
          <figure><img src="images/demo/cse/c3.jpg" alt="">
            <figcaption><a href="Books/cse/Programming in c By Reema Theraja.pdf" target="_blank">View & Download&raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">C By Reema Thareja</h6>
          </div>
        </article>
      </li>
      
      <li class="one_third">
        <article>
          <figure><img src="images/demo/cse/c.jpg" alt="">
            <figcaption><a href="Books/cse/C Programming Language (2nd Edition).pdf" target="_blank">View & Download &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">C by dennis Ritchie</h6>
          </div>
        </article>
      </li>
    </ul>

    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>

<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
   </div>
</div>
</body>
</html>