<!DOCTYPE html>

<html>
<head>
<title>e-Book Worm</title>
<style>
  .topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="buttondt.css" rel="stylesheet" type="text/css" media="all">
<link href="images/demo/backgrounds/logo.jpg" rel="icon">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_right">
    </div>
    <div id="logo" class="fl_left">

      <h1><a href="index.html">e - Book Worm</a></h1>
      <q><strong> This is something need to be told</strong></q>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline"  class="topnav">
        <li><a href="#"><strong>Upload</strong><br>
          a book that you have</a></li>
        <li><a href="#"><strong>Request</strong><br>
          a book that you need</a></li>
          <li  class="topnav" >
          <input type="text" placeholder="Search.."><a href="#"></a></input>
         </li> 
      </ul>
    </div>  <!-- ################################################################################################ -->
  </header>
</div>

<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="academicroom.html">Academic Room</a>
      </li>
      <li><a href="genre.html">Novels & Stories</a></li>
      <li><a href="gamingroom.html">Gaming Room</a></li>
      <li><a href="basement.html">Basement Room</a></li>
      <li><a href="our_team/team.html" target="_blank">Web Team</a></li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<audio id="myAudio" loop>
  <source src="layout/studymusic4.mp3" type="audio/mpeg">
  <source src="studymusic1.mp3" type="audio/ogg">
</audio>
<div id="mybutton">
  <button class="play" onclick="play()" title="Double click to play cool music"></button>
<button class="pause" onclick="pause()" title="Click to pause music"></button>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/hero-bg2.jpeg');position:relative">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="introtxt">
      <h2 class="heading">e - Book Worm</h2>
      <p>Where Learning made accessible</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="csehome.html">View a book
          </a></li>
          <li><a class="btn inverse" href="genre.html">Read a Novel</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace elements">
      <p><h2>Todays Best Books</h2></p>
      <li class="one_third first">
        <article>
          <figure><img src="images/demo/gallery/higher_education.jpeg" alt="Higher education">
            <figcaption><a href="academicroom.html">View &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">book 1</h6>
            <p>To get enough knowledge about how the world works and especially about technology that ruling world is very important. Make time and know more.</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/gallery/novels_stories.jpg" alt="Novels and Stories">
            <figcaption><a href="genre.html">View &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">book 2</h6>
            <p>You can see Future. you can fly to the skies and rainbow. You can do magic. Read about stories that melts your heart as cool as Ice and make your mind as strong as stone.</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/gallery/basement/basement.jpg" alt="Basement">
            <figcaption><a href="basement.html">View More &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Book 3</h6>
            <p>tremendous, astonishment, blubbering, retrieve, and many more world that define a situation. That gives life to a sentence. Know their meaning in Dictionary.</p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <p class="nospace">Our Work Progress</p>
      <h2 class="heading font-x3">Hard work Betrays None</h2>
    </div>
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-balance-scale"></i>
        <h4 class="font-x1 uppercase">We thought</a></h4>
        <p>You can open doors when you open books. doors that swing wide to unlimited horizons of knowledge, wisdom, and inspiration that will enlarge the dimensions of your life./p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bank"></i>
        <h4 class="font-x1 uppercase">We started</h4>
        <p>To make a book available for each and every enthusiast of book reading.A book for a student, a teacher, a kid, a woman, a citizen, anyone and everyone.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-plane"></i>
        <h4 class="font-x1 uppercase">We made </h4>
        <p>A website that is equal to a library with vast about technology and about life.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-graduation-cap"></i>
        <h4 class="font-x1 uppercase">Our Aim</h4>
        <p>To provide quality content and gaining trust of our people. </p>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="wrapper row">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace elements">
      <p><h2>This Month's Best Books</h2></p>
      <li class="one_third first">
        <article>
          <figure><img src="images/demo/gallery/games/games.jpg" alt="Games">
            <figcaption><a href="gamingroom.html">View &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Book 4</h6>
            <p>Let the puzzle make you think. let the gun shoot your head. let the Pawn kill your king with entering into gaming world.&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/gallery/music/music.jpg" alt="Music">
            <figcaption><a href="">View &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">You,Music,Book</h6>
            <p>Click the Headphone Icon at Right Bottom of the page to listen to music. and open your favourite book with a cup of Coffee in your hand.&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/team/team.jpg" alt="Team">
            <figcaption><a href="our_team/team.html">View &raquo;</a></figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Meet Us</h6>
            <p>And Greet each and every one of the contributors.&hellip;</p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--############################################################################################# -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_third first">
      <h6 class="title">Ultricies turpis libero</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Egestas risus sed</h6>
      <ul class="nospace linklist">
        <li><a href="#">class aptent taciti sociosqu ad litora</a></li>
        <li><a href="#">per conubia nostra inceptos himenaeos</a></li>
        <li><a href="#">donec elit metus malesuada quis</a></li>
        <li><a href="#">molestie convallis cursus eros donec</a></li>
        <li><a href="#">elit turpis ornare auctor mattis feugiat</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Ultricies eros libero</h6>
      <p class="btmspace-30">Vitae lectus mauris dui ipsum rhoncus vitae semper quis ultrices in nibh.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
  </footer>
</div> -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i></li>
        <li><i class="fa fa-envelope-o"></i> padmamsurekha@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear">
        <li>
          <img src="https://hitwebcounter.com/counter/counter.php?page=7684380&style=0025&nbdigits=5&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" />
        </li>
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="http://surekhapadmam.github.io">Padmam Surekha</a></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.bt.js"></script>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
